{
  "name": "ACC IT Club",
  "short_name": "ACCITC",
  "description": "Adamjee Cantonment College IT Club - Official Website",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/Logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/Logo.png", 
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["education", "technology", "social"],
  "lang": "en",
  "dir": "ltr"
}